# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1

# Website Configuration
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3001
NEXT_PUBLIC_WEBSITE_NAME=MultiPrints

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your-upload-preset

# Analytics (Optional)
NEXT_PUBLIC_GA_TRACKING_ID=